-- Media content metadata and availability status

CREATE TABLE content_metadata (
    content_hash TEXT PRIMARY KEY NOT NULL,
    content_type TEXT NOT NULL,
    file_size INTEGER NOT NULL,
    chunk_count INTEGER NOT NULL,
    chunks_available INTEGER NOT NULL DEFAULT 0,
    is_complete INTEGER NOT NULL DEFAULT 0,
    original_filename TEXT,
    mime_type TEXT,
    width INTEGER,
    height INTEGER,
    duration_ms INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX content_metadata_type ON content_metadata(content_type);
CREATE INDEX content_metadata_complete ON content_metadata(is_complete);

getByHash:
SELECT * FROM content_metadata WHERE content_hash = ?;

getIncomplete:
SELECT * FROM content_metadata WHERE is_complete = 0 ORDER BY created_at DESC;

getByType:
SELECT * FROM content_metadata WHERE content_type = ? ORDER BY created_at DESC;

insert:
INSERT OR REPLACE INTO content_metadata(content_hash, content_type, file_size, chunk_count, chunks_available, is_complete, original_filename, mime_type, width, height, duration_ms, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAvailability:
UPDATE content_metadata SET chunks_available = ?, is_complete = ?, updated_at = ? WHERE content_hash = ?;

delete:
DELETE FROM content_metadata WHERE content_hash = ?;
