-- Invite chain blocks

CREATE TABLE invite_block (
    id TEXT PRIMARY KEY NOT NULL,
    sequence_number INTEGER NOT NULL,
    inviter_id TEXT NOT NULL,
    invitee_id TEXT NOT NULL,
    previous_hash TEXT,
    block_hash TEXT NOT NULL,
    signature BLOB NOT NULL,
    timestamp INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (inviter_id) REFERENCES identity(id),
    FOREIGN KEY (invitee_id) REFERENCES identity(id)
);

CREATE INDEX invite_block_inviter ON invite_block(inviter_id);
CREATE INDEX invite_block_invitee ON invite_block(invitee_id);
CREATE INDEX invite_block_sequence ON invite_block(inviter_id, sequence_number);

getById:
SELECT * FROM invite_block WHERE id = ?;

getByInviter:
SELECT * FROM invite_block WHERE inviter_id = ? ORDER BY sequence_number ASC;

getByInvitee:
SELECT * FROM invite_block WHERE invitee_id = ? ORDER BY timestamp ASC;

getLatestByInviter:
SELECT * FROM invite_block WHERE inviter_id = ? ORDER BY sequence_number DESC LIMIT 1;

insert:
INSERT OR REPLACE INTO invite_block(id, sequence_number, inviter_id, invitee_id, previous_hash, block_hash, signature, timestamp, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM invite_block WHERE id = ?;
