# Grapevine

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/kotlin/io/grapevine/app/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/io/grapevine/core/crypto/: CryptoProvider.kt
core/src/main/kotlin/io/grapevine/core/genesis/: GenesisManager.kt  InMemoryGenesisStorage.kt
core/src/main/kotlin/io/grapevine/core/identity/: Identity.kt  IdentityBackup.kt  IdentityManager.kt  IdentitySerializer.kt  JvmSecureStorage.kt  ProfileManager.kt  SecureStorage.kt  SignatureService.kt
core/src/main/kotlin/io/grapevine/core/invite/: InMemoryInviteAcceptanceStorage.kt  InMemoryInviteChainStorage.kt  InMemoryInviteTokenStorage.kt  InviteAcceptance.kt  InviteAcceptanceStorage.kt  InviteChainRecord.kt  InviteChainRecorder.kt  InviteChainStorage.kt  InviteManager.kt  InviteToken.kt  InviteTokenStorage.kt
core/src/main/kotlin/io/grapevine/core/serialization/: ByteArraySerializer.kt
core/src/test/kotlin/io/grapevine/core/crypto/: CryptoProviderTest.kt
core/src/test/kotlin/io/grapevine/core/genesis/: GenesisManagerTest.kt
core/src/test/kotlin/io/grapevine/core/identity/: IdentityBackupTest.kt  IdentityManagerTest.kt  IdentitySerializerTest.kt  IdentityTest.kt  JvmSecureStorageTest.kt  ProfileManagerTest.kt  SignatureServiceTest.kt
core/src/test/kotlin/io/grapevine/core/invite/: InMemoryInviteAcceptanceStorageTest.kt  InMemoryInviteChainStorageTest.kt  InMemoryInviteTokenStorageTest.kt  InviteAcceptanceFlowTest.kt  InviteAcceptanceTest.kt  InviteChainRecordTest.kt  InviteChainRecorderTest.kt  InviteManagerTest.kt  InviteTokenTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/io/grapevine/network/: GrapevineOverlay.kt  MessageSigner.kt  NetworkManager.kt  Payloads.kt  TrustChainManager.kt
network/src/test/kotlin/io/grapevine/network/: MessageSignerTest.kt  PayloadsTest.kt
storage/: build.gradle.kts
storage/src/main/kotlin/io/grapevine/storage/: DatabaseManager.kt
storage/src/main/sqldelight/io/grapevine/storage/db/: ContentChunk.sq  ContentMetadata.sq  FollowRelationship.sq  Identity.sq  InviteBlock.sq  InviteToken.sq  TimelineBlock.sq  UserPreference.sq
storage/src/main/sqldelight/migrations/: 1.sqm  2.sqm
storage/src/test/kotlin/io/grapevine/storage/: DatabaseManagerTest.kt
sync/: build.gradle.kts
ui/: build.gradle.kts
