# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin configuration
kotlin.code.style=official

# Compose configuration
org.jetbrains.compose.experimental.jscanvas.enabled=true
